[gd_scene format=3 uid="uid://sq2c72dx6rxg"]

[ext_resource type="Script" uid="uid://b5wgdo5jngpt8" path="res://scripts/game.gd" id="1_e3dby"]
[ext_resource type="PackedScene" uid="uid://24fqdsi6k1of" path="res://scenes/ui/ui.tscn" id="1_e64el"]
[ext_resource type="Script" uid="uid://dhoi05g5r6gky" path="res://scripts/managers/resource_manager.gd" id="2_ma5rq"]

[node name="Game" type="Node" unique_id=1976192267]
script = ExtResource("1_e3dby")

[node name="World" type="Node2D" parent="." unique_id=742146683]

[node name="UI" parent="." unique_id=1466191548 instance=ExtResource("1_e64el")]

[node name="Managers" type="Node" parent="." unique_id=632650624]

[node name="ResourceManager" type="Node" parent="Managers" unique_id=1820563709]
script = ExtResource("2_ma5rq")
